In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Bengaluru_House_data.csv")

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [5]:
df.shape

(13320, 9)

In [6]:
for column in df.columns:
    print("*******",column,"*******")
    print(df[column].value_counts())

******* area_type *******
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64
******* availability *******
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: availability, Length: 81, dtype: int64
******* location *******
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64
******* size *******
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64
******* society *******
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: society, Length: 2688, dtype: int64
******* total_sqft *******
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64
******* bath *******
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: bath, dtype: int64
******* balcony *******
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: balcony, dtype: int64
******* price *******
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: price, Length: 1994, dtype: int64

In [7]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [8]:
df.drop(columns=['area_type','availability','society','balcony'],inplace=True)

In [9]:
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [11]:
df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [12]:
df['location'] = df['location'].fillna('Whitefield')

In [13]:
df['size'] = df['size'].fillna('2 BHK')

In [14]:
df['bath'] = df['bath'].fillna(df['bath'].median())

In [15]:
df.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [16]:
df['bhk'] = df['size'].str.split().str.get(0).astype('int')

In [17]:
df.drop(columns='size',inplace=True)

In [18]:
df[df['bhk']>20]

                       location total_sqft  bath  price  bhk
1718  2Electronic City Phase II       8000  27.0  230.0   27
4684                Munnekollal       2400  40.0  660.0   43

In [19]:
df

                       location total_sqft  bath   price  bhk
0      Electronic City Phase II       1056   2.0   39.07    2
1              Chikka Tirupathi       2600   5.0  120.00    4
2                   Uttarahalli       1440   2.0   62.00    3
3            Lingadheeranahalli       1521   3.0   95.00    3
4                      Kothanur       1200   2.0   51.00    2
...                         ...        ...   ...     ...  ...
13315                Whitefield       3453   4.0  231.00    5
13316             Richards Town       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar       1141   2.0   60.00    2
13318           Padmanabhanagar       4689   4.0  488.00    4
13319              Doddathoguru        550   1.0   17.00    1

[13320 rows x 5 columns]

In [20]:
df['total_sqft'].unique().tolist()

['1056',
 '2600',
 '1440',
 '1521',
 '1200',
 '1170',
 '2732',
 '3300',
 '1310',
 '1020',
 '1800',
 '2785',
 '1000',
 '1100',
 '2250',
 '1175',
 '1180',
 '1540',
 '2770',
 '600',
 '1755',
 '2800',
 '1767',
 '510',
 '1250',
 '660',
 '1610',
 '1151',
 '1025',
 '2100 - 2850',
 '1075',
 '1760',
 '1693',
 '1925',
 '700',
 '1070',
 '1724',
 '1290',
 '1143',
 '1296',
 '1254',
 '1330.74',
 '970',
 '1459',
 '800',
 '869',
 '1270',
 '1670',
 '2010',
 '1185',
 '1600',
 '3010 - 3410',
 '1500',
 '1407',
 '840',
 '4395',
 '845',
 '5700',
 '1160',
 '3000',
 '1140',
 '1220',
 '1350',
 '1005',
 '500',
 '1358',
 '1569',
 '1240',
 '2089',
 '1206',
 '1150',
 '2511',
 '460',
 '4400',
 '1660',
 '2957 - 3450',
 '1326',
 '1325',
 '1499',
 '1665',
 '708',
 '1060',
 '710',
 '1450',
 '2894',
 '1330',
 '2502',
 '650',
 '2400',
 '1007',
 '966',
 '1630',
 '1640',
 '782',
 '1260',
 '1413',
 '1116',
 '1530',
 '3700',
 '2497',
 '1436',
 '276',
 '1427',
 '2061',
 '3067 - 8156',
 '2650',
 '1282',
 '1050',
 '945',
 '950',
 '1870',
 '880',
 '1535',
 '1360',
 '1042 - 1105',
 '1280',
 '5000',
 '3050',
 '1563.05',
 '1167',
 '4000',
 '1828',
 '890',
 '1612',
 '1034',
 '1710',
 '957',
 '2795',
 '1125',
 '1735',
 '2050',
 '3750',
 '1063',
 '1904',
 '4200',
 '2000',
 '1145 - 1340',
 '1425',
 '1470',
 '1300',
 '450',
 '1152',
 '1550',
 '400',
 '705',
 '770',
 '1242',
 '1700',
 '2144',
 '1704',
 '1846',
 '1340',
 '1015 - 1540',
 '1327',
 '1186',
 '1783',
 '1400',
 '980',
 '1285',
 '912',
 '1225',
 '1909',
 '1359',
 '1207',
 '1736',
 '2850',
 '1595',
 '1798',
 '1475',
 '1580',
 '1295',
 '3600',
 '589',
 '1415',
 '1787',
 '984',
 '1520 - 1740',
 '2405',
 '1080',
 '1900',
 '805',
 '1153',
 '1148',
 '1110',
 '1933',
 '3500',
 '645',
 '1644',
 '910',
 '1577',
 '4050',
 '2420',
 '900',
 '1108',
 '3045',
 '2900',
 '1162',
 '1035',
 '1464',
 '1866',
 '1804',
 '913',
 '1868',
 '883',
 '1664',
 '2026',
 '1210',
 '4111',
 '1762',
 '1252',
 '861',
 '1420',
 '1490',
 '1084',
 '1015',
 '1017',
 '1027',
 '1069',
 '1349',
 '1417',
 '1863',
 '1010',
 '1847',
 '525',
 '1850',
 '1438',
 '1560',
 '850',
 '1113',
 '1385',
 '1128',
 '2390',
 '1645',
 '1192',
 '2135',
 '1173',
 '3122',
 '1230',
 '11',
 '1508',
 '1592',
 '1388',
 '630',
 '3252',
 '1308',
 '530',
 '1205',
 '930',
 '1380',
 '2483',
 '1166',
 '2023.71',
 '1935',
 '451',
 '1801',
 '1451',
 '1629',
 '1826',
 '1245',
 '1145',
 '825',
 '1113.27',
 '1460',
 '1656',
 '1208',
 '1910',
 '12000',
 '550',
 '34.46Sq. Meter',
 '750',
 '1090',
 '1991',
 '1105',
 '985',
 '1533',
 '1590',
 '1120',
 '1194',
 '1419',
 '2150',
 '11890',
 '1750',
 '1404',
 '1715',
 '1752.12',
 '1650',
 '1346',
 '3309',
 '1190',
 '1620',
 '2450',
 '1130',
 '1320',
 '4800',
 '929',
 '1753',
 '4500',
 '1196',
 '1040',
 '720',
 '1511',
 '1545',
 '375',
 '1062',
 '1115',
 '1195',
 '1246',
 '8500',
 '2805',
 '1584',
 '1353',
 '1599',
 '5230',
 '1155',
 '1867',
 '1251',
 '1028',
 '1222',
 '1372',
 '1135',
 '1768',
 '2610',
 '1286',
 '2845',
 '1195 - 1440',
 '3450',
 '1102',
 '656',
 '1780',
 '595',
 '2225',
 '1126',
 '4144',
 '2100',
 '2230',
 '1544',
 '1305',
 '1200 - 2400',
 '967',
 '540',
 '715',
 '2500',
 '1578',
 '1253',
 '961',
 '1709',
 '416',
 '1430',
 '1249',
 '2791',
 '834',
 '2060',
 '891',
 '1133',
 '2440',
 '940',
 '2160',
 '4104',
 '1790',
 '1920',
 '1374',
 '1445',
 '711',
 '1720',
 '1030',
 '1375',
 '469',
 '3800',
 '1820',
 '875',
 '4125Perch',
 '2378',
 '3385',
 '1641',
 '1120 - 1145',
 '2200',
 '1702',
 '1141',
 '2072',
 '4400 - 6640',
 '3090 - 5002',
 '35000',
 '1355',
 '1019',
 '1875',
 '1683',
 '1515',
 '2118',
 '1083',
 '2300',
 '4400 - 6800',
 '1092',
 '2264',
 '1033',
 '810',
 '1045',
 '1337',
 '1570',
 '1855',
 '1823',
 '1094',
 '1202',
 '1688',
 '1235',
 '3205',
 '1077',
 '2330',
 '425',
 '5270',
 '1468',
 '4300',
 '2280',
 '1341',
 '1279',
 '2760',
 '1101',
 '775',
 '667',
 '735',
 '4360',
 '1215',
 '820',
 '1160 - 1195',
 '1779',
 '1000Sq. Meter',
 '1694',
 '2376',
 '1975',
 '674',
 '445',
 '1618',
 '2181',
 '1556',
 '1179',
 '1275',
 '1615',
 '4000 - 5249',
 '920',
 '1602',
 '1176',
 '675',
 '1352',
 '1717',
 '10961',
 '2119',
 '1157',
 '1566',
 '2830',
 '1091',
 '3670',
 '918',
 '1950',
 '1695',
 '1705',
 '1447',
 '1114',
 '1022',
 '3761',
 '1339',
 '1198',
 '1691',
 '1115 - 1130',
 '2489',
 '1142',
 '1976',
 '5500',
 '1853',
 '1567',
 '995',
 '884',
 '1342',
 '1345',
 '1100Sq. Yards',
 '1652',
 '1740',
 '1278',
 '520 - 645',
 '1356',
 '823',
 '1897',
 '1575',
 '975',
 '686',
 '1410',
 '2238',
 '1174',
 '793',
 '1082',
 '1001',
 '1554',
 '1000 - 1285',
 '4239',
 '1680',
 '2470',
 '2825',
 '2480',
 '1799',
 '3606 - 5091',
 '1047',
 '1495',
 '3260',
 '1611',
 '3206',
 '1639',
 '1303',
 '650 - 665',
 '901',
 '1725',
 '1396',
 '1825',
 '1565',
 '1891',
 '1161',
 '633 - 666',
 '315',
 '665',
 '1255',
 '2112.95',
 '1810',
 '1548',
 '1485',
 '1256',
 '2268',
 '4100',
 '5.31Acres',
 '15',
 '1843',
 '1467',
 '1209',
 '1315',
 '3968',
 '1563',
 '2169',
 '3235',
 '1036',
 '1662',
 '1234',
 '1403',
 '915',
 '3900',
 '1405',
 '2557',
 '1480',
 '30Acres',
 '6136',
 '1390',
 '3100',
 '1824',
 '1561',
 '812',
 '1243',
 '1637',
 '1265',
 '24',
 '1666',
 '1357',
 '1093',
 '1865',
 '1039',
 '1985',
 '1520',
 '6000',
 '1117',
 '1937',
 '1053',
 '1625',
 '1397',
 '1523',
 '996',
 '3095',
 '1445 - 1455',
 '697',
 '884 - 1116',
 '1453',
 '3335',
 '850 - 1093',
 '1281',
 '565',
 '1024',
 '1233',
 '1510',
 '1945',
 '1008',
 '2689',
 '1697',
 '1651',
 '1078',
 '1314',
 '856',
 '1621',
 '1484',
 '14000',
 '485',
 '1617',
 '1384',
 '1408',
 '2292',
 '2006',
 '1984',
 '1960',
 '3024',
 '1586',
 '2325',
 '1440 - 1884',
 '924',
 '1006',
 '2842',
 '1558.67',
 '1542',
 '2750',
 '3596',
 '1635',
 '1239',
 '1596',
 '1009',
 '1726',
 '925',
 '3356',
 '1395',
 '1121',
 '1606',
 '4634',
 '1232',
 '680',
 '3467.86',
 '1132',
 '1262',
 '1840',
 '1655',
 '1730',
 '2195',
 '1079',
 '1085',
 '3200',
 '1739',
 '4346',
 '935',
 '1178',
 '1065',
 '999',
 '1835',
 '2090',
 '1519',
 '1267',
 '1146',
 '3329',
 '785',
 '921',
 '2700',
 '1197',
 '716Sq. Meter',
 '3073',
 '755',
 '1213',
 '1654',
 '1367',
 '620',
 '982',
 '440',
 '1614',
 '1363',
 '1156',
 '1455',
 '1890',
 '2197',
 '3522',
 '764',
 '1381',
 '340',
 '2465',
 '547.34 - 827.31',
 '865',
 '1756',
 '628',
 '1765',
 '1532',
 '804.1',
 '1525',
 '1435',
 '1272',
 '1541',
 '1201',
 '1785',
 '1258',
 '1297',
 '1291',
 '1012',
 '2790',
 '580 - 650',
 '1373',
 '1052',
 '3680',
 '2863',
 '2424',
 '2710',
 '3040',
 '1294',
 '1808',
 '3516',
 '3850',
 '3770',
 '1537',
 '1512',
 '1378',
 '1277',
 '8000',
 '2550',
 '3198',
 '1690',
 '2572',
 '520',
 '1219',
 '1564',
 '3425 - 3435',
 '1482',
 '1469',
 '551',
 '1745',
 '1269.72',
 '1266',
 '1168',
 '1552',
 '1804 - 2273',
 '817',
 '2070',
 '1815',
 '654',
 '1181',
 '1616',
 '1306',
 '1626',
 '1585',
 '1370',
 '3250',
 '3630 - 3800',
 '660 - 670',
 '1193',
 '1678',
 '1500Sq. Meter',
 '2780',
 '2422',
 '882',
 '620 - 933',
 '1757',
 '142.61Sq. Meter',
 '2028',
 '2611',
 '1163',
 '1098',
 '1418',
 '2695 - 2940',
 '727',
 '2774',
 '1722',
 '2000 - 5634',
 '914',
 '1184',
 '927',
 '1488',
 '1699',
 '712',
 '1476',
 '1429',
 '1188',
 '1574Sq. Yards',
 '1026',
 '2690',
 '3606',
 '3630',
 '1494',
 '1758',
 '3450 - 3472',
 '3675',
 '2337',
 '5800',
 '682',
 '1632',
 '1041',
 '5080',
 '3012',
 '1072',
 '52272',
 '726',
 '993',
 '1743',
 '1204',
 '640',
 '972',
 '955',
 '2479.13',
 '3042',
 '1068',
 '1354',
 '1238',
 '2204',
 '1364',
 '1329',
 '916',
 '688',
 '1331',
 '2106',
 '1718',
 '1936',
 '2172.65',
 '990',
 '1685',
 '740',
 '1172',
 '896',
 '2460',
 '2025',
 '2475',
 '765',
 '3155',
 '1980',
 '3555',
 '585',
 '2045',
 '6150',
 '671',
 '2017',
 '1139',
 '581.91',
 '1158',
 '3951',
 '360',
 '1307',
 '1703',
 '1343',
 '1852',
 '1546',
 '1424',
 '1398',
 '1322',
 '432',
 '4750',
 '1250 - 1305',
 '1571',
 '1031',
 '1109',
 '2350',
 '1003',
 '824',
 '9600',
 '1111',
 '2519',
 '1837',
 '1673',
 '1112',
 '545',
 '670 - 980',
 '1754',
 '3584',
 '2168',
 '3125',
 '1095',
 '870',
 '1708',
 '1183',
 '3067',
 '1929',
 '1775',
 '1268',
 '1687',
 '3526',
 '983',
 '2039',
 '1316',
 '1005.03 - 1252.49',
 '1605',
 '1313',
 '1934',
 '877',
 '936',
 '1901',
 '1819',
 '3245',
 '1845',
 '2254',
 '515',
 '1893',
 '3025',
 '830',
 '2145',
 '1004 - 1204',
 '361.33Sq. Yards',
 '987',
 '2556',
 '946',
 '2121',
 '860',
 '1223',
 '1788',
 '1144',
 '1862',
 '1646',
 '1995',
 '1692',
 '6040',
 '2040',
 '1311',
 '4850',
 '645 - 936',
 '1942',
 '668',
 '1089',
 '960',
 '1583',
 '1018',
 '3400',
 '2710 - 3360',
 '395',
 '1259',
 '1216',
 '1428',
 '605',
 '1444',
 '1187',
 '1452.55',
 '2357',
 '1448',
 '296',
 '1058',
 '1411',
 '2249.81 - 4112.19',
 '2503',
 '2524',
 '1634',
 '1603',
 '714',
 '1573',
 '1465',
 '351',
 '2526',
 '3436 - 3643',
 '965',
 '1229',
 '2830 - 2882',
 '1055',
 '1304',
 '2720',
 '596 - 804',
 '1365',
 '1165',
 '1776.42',
 '1107',
 '2319',
 '1536',
 '1164',
 '11338',
 '30000',
 '3190',
 '1917',
 '1071',
 '4460',
 '3297',
 '693',
 '1021',
 '1608',
 '2289',
 '2257',
 '1263',
 '1255 - 1863',
 '1043',
 '1300 - 1405',
 '590',
 '1299',
 '3161',
 '1124',
 '871',
 '3515',
 '1118',
 '1051',
 '1478',
 '1226',
 '3366',
 '760',
 '1728',
 '2215',
 '1562',
 '1555',
 '2105',
 '6200',
 '606',
 '527',
 '2321',
 '1500 - 2400',
 '2167',
 '1274',
 '117Sq. Yards',
 '780',
 '7500',
 '904',
 '730',
 '977',
 '2540',
 '795',
 '1463',
 '2401',
 '2065',
 ...]

In [21]:
def median_are(sqft_range):
    temp = sqft_range.split('-')
    if len(temp) == 2:
        return (float(temp[0]) + float(temp[1]))/2
    try:
        return float(sqft_range)
    except:
        return None

In [22]:
print(median_are('620 - 933'))

776.5

In [23]:
df['total_sqft'] = df['total_sqft'].apply(median_are)

In [24]:
df.isnull().sum()

location       0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [25]:
df['Price_per_Square_ft'] = df['price']*100000/df['total_sqft']

In [26]:
df.describe()

,total_sqft,bath,price,bhk,Price_per_Square_ft
count,13274.000000,13320.000000,13320.000000,13320.000000,1.327400e+04
mean,1559.626694,2.688814,112.565627,2.802778,7.907501e+03
std,1238.405258,1.338754,148.971674,1.294496,1.064296e+05
min,1.000000,1.000000,8.000000,1.000000,2.678298e+02
25%,1100.000000,2.000000,50.000000,2.000000,4.266865e+03
50%,1276.000000,2.000000,72.000000,3.000000,5.434306e+03
75%,1680.000000,3.000000,120.000000,3.000000,7.311746e+03
max,52272.000000,40.000000,3600.000000,43.000000,1.200000e+07

In [27]:
df['location'].value_counts()

Whitefield                        541
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [28]:
df['location'] = df['location'].apply(lambda x: x.strip())
less_than_10_location = df['location'].value_counts()[df['location'].value_counts()<=10].index.tolist()

In [29]:
df['location'] = df['location'].apply(lambda x:'other' if x in less_than_10_location else x)

In [30]:
df['location'].value_counts()

other                 2885
Whitefield             542
Sarjapur  Road         399
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: location, Length: 242, dtype: int64

In [31]:
(df['total_sqft']/df['bhk']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [32]:
df = df[(df['total_sqft']/df['bhk']) >= 300]

In [33]:
df.describe()

,total_sqft,bath,price,bhk,Price_per_Square_ft
count,12530.000000,12530.000000,12530.000000,12530.000000,12530.000000
mean,1594.564544,2.559537,111.382401,2.650838,6303.979357
std,1261.271296,1.077938,152.077329,0.976678,4162.237981
min,300.000000,1.000000,8.440000,1.000000,267.829813
25%,1116.000000,2.000000,49.000000,2.000000,4210.526316
50%,1300.000000,2.000000,70.000000,3.000000,5294.117647
75%,1700.000000,3.000000,115.000000,3.000000,6916.666667
max,52272.000000,16.000000,3600.000000,16.000000,176470.588235

In [34]:
def remove_outlier(df):
    final_df = pd.DataFrame()
    for key,subdf in df.groupby('location'):
        m = np.mean(subdf.Price_per_Square_ft)
        sd = np.std(subdf.Price_per_Square_ft)
        gen_df = subdf[(subdf['Price_per_Square_ft'] > m-sd) &  (subdf['Price_per_Square_ft'] <= m+sd)]
#         print(subdf)
#         print("*"*20)
#         print(gen_df)
        
        final_df = pd.concat([final_df,gen_df],ignore_index=True)
    return final_df
        
df = remove_outlier(df)

In [35]:
df

                  location  total_sqft  bath   price  bhk  Price_per_Square_ft
0      1st Block Jayanagar      2850.0   4.0  428.00    4         15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.00    3         11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.00    3         12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.00    3         10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.00    2         11983.805668
...                    ...         ...   ...     ...  ...                  ...
10296                other      1353.0   2.0  110.00    2          8130.081301
10297                other       812.0   1.0   26.00    1          3201.970443
10298                other      1440.0   2.0   63.93    3          4439.583333
10299                other      1075.0   2.0   48.00    2          4465.116279
10300                other      3600.0   5.0  400.00    4         11111.111111

[10301 rows x 6 columns]

In [36]:
df.describe()

,total_sqft,bath,price,bhk,Price_per_Square_ft
count,10301.000000,10301.000000,10301.000000,10301.000000,10301.000000
mean,1508.440608,2.471702,91.286372,2.574896,5659.062876
std,880.694214,0.979449,86.342786,0.897649,2265.774749
min,300.000000,1.000000,10.000000,1.000000,1250.000000
25%,1110.000000,2.000000,49.000000,2.000000,4244.897959
50%,1286.000000,2.000000,67.000000,2.000000,5175.600739
75%,1650.000000,3.000000,100.000000,3.000000,6428.571429
max,30400.000000,16.000000,2200.000000,16.000000,24509.803922

In [47]:
def remove_bhk_outlier(df):
    exclude_indices = np.array([])
    for key,subdf in df.groupby('location'):
        bhk_status = {}
        for bhk,bhk_df in df.groupby('bhk'):
            bhk_status[bhk]={
                'mean_bhk': np.mean(bhk_df['Price_per_Square_ft']),
                'count_bhk': bhk_df.shape[0]
            }
        for bhk,bhk_df in df.groupby('bhk'):
            stats = bhk_status.get(bhk-1)
            if stats and stats['count_bhk']>5:
                exclude_indices = np.append(exclude_indices,bhk_df[bhk_df['Price_per_Square_ft']<(stats['mean_bhk'])].index.values)
    return df.drop(exclude_indices,axis='index')

In [48]:
df= remove_bhk_outlier(df)

In [49]:
df

                  location  total_sqft  bath  price  bhk  Price_per_Square_ft
0      1st Block Jayanagar      2850.0   4.0  428.0    4         15017.543860
1      1st Block Jayanagar      1630.0   3.0  194.0    3         11901.840491
2      1st Block Jayanagar      1875.0   2.0  235.0    3         12533.333333
3      1st Block Jayanagar      1200.0   2.0  130.0    3         10833.333333
4      1st Block Jayanagar      1235.0   2.0  148.0    2         11983.805668
...                    ...         ...   ...    ...  ...                  ...
10294                other      1095.0   2.0   57.0    2          5205.479452
10295                other      1256.0   2.0   65.0    2          5175.159236
10296                other      1353.0   2.0  110.0    2          8130.081301
10297                other       812.0   1.0   26.0    1          3201.970443
10300                other      3600.0   5.0  400.0    4         11111.111111

[5385 rows x 6 columns]

In [50]:
df.shape[0]

5385

In [51]:
df.drop(columns='Price_per_Square_ft',inplace=True)

In [52]:
df

                  location  total_sqft  bath  price  bhk
0      1st Block Jayanagar      2850.0   4.0  428.0    4
1      1st Block Jayanagar      1630.0   3.0  194.0    3
2      1st Block Jayanagar      1875.0   2.0  235.0    3
3      1st Block Jayanagar      1200.0   2.0  130.0    3
4      1st Block Jayanagar      1235.0   2.0  148.0    2
...                    ...         ...   ...    ...  ...
10294                other      1095.0   2.0   57.0    2
10295                other      1256.0   2.0   65.0    2
10296                other      1353.0   2.0  110.0    2
10297                other       812.0   1.0   26.0    1
10300                other      3600.0   5.0  400.0    4

[5385 rows x 5 columns]

In [76]:
df.to_csv('cleaned_data.csv')

In [77]:
x = df.drop(columns='price')
y = df['price']

In [78]:
x

                  location  total_sqft  bath  bhk
0      1st Block Jayanagar      2850.0   4.0    4
1      1st Block Jayanagar      1630.0   3.0    3
2      1st Block Jayanagar      1875.0   2.0    3
3      1st Block Jayanagar      1200.0   2.0    3
4      1st Block Jayanagar      1235.0   2.0    2
...                    ...         ...   ...  ...
10294                other      1095.0   2.0    2
10295                other      1256.0   2.0    2
10296                other      1353.0   2.0    2
10297                other       812.0   1.0    1
10300                other      3600.0   5.0    4

[5385 rows x 4 columns]

In [79]:
y

0        428.0
1        194.0
2        235.0
3        130.0
4        148.0
         ...
10294     57.0
10295     65.0
10296    110.0
10297     26.0
10300    400.0
Name: price, Length: 5385, dtype: float64

In [128]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.02,random_state = 0)

In [129]:
print(x_train.shape[0])
print(x_test.shape[0])

5277
108

In [130]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder,StandardScaler
column_trans = make_column_transformer((OneHotEncoder(sparse=False),['location']),remainder = 'passthrough')

In [131]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [132]:
scaler = StandardScaler()
lr = LinearRegression(normalize=True)

TypeError: __init__() got an unexpected keyword argument 'normalize'

In [133]:
pipe = make_pipeline(column_trans,scaler,lr)

In [134]:
pipe.fit(x_train,y_train)

/Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [137]:
y_pred_lr = pipe.predict(x_test)

In [138]:
r2_score(y_test,y_pred)

0.8367786321417133

In [139]:
import pickle

In [141]:
pickle.dump(pipe,open('LinearRegressionPipe.pkl','wb'))